# weather_mobile

MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/yeon1213/myapplication/: DataInstrumentedTest.java  ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/yeon1213/myapplication/: Living_data.java  MainActivity.java  MyAdaper.java  MyAdapter.java  MyApplication.java  Weather.java  health_weather.java  life_radius.java  livingAdapter.java  living_weather.java  weather_alarm.java
MyApplication/app/src/main/java/com/example/yeon1213/myapplication/Alarm/: Alarm.java  AlarmReceiver.java
MyApplication/app/src/main/java/com/example/yeon1213/myapplication/DataBase/: BaseDao.java  DateTypeConverter.java  LocationDAO.java  LocationData.java  LocationDatabase.java  LocationTypeConverter.java
MyApplication/app/src/main/java/com/example/yeon1213/myapplication/Health_Weather/: HealthWeather.java
MyApplication/app/src/main/java/com/example/yeon1213/myapplication/Life_Radius/: CustomAutoCompleteAdapter.java  LifeRadius.java  LifeRadiusActivity.java  Place.java  PlaceAutocompleteAdapter.java  SettingLifeRadiusActivity.java
MyApplication/app/src/main/java/com/example/yeon1213/myapplication/Living_Weather/: Index_data.java  LivingWeather.java  Living_data.java  livingAdapter.java
MyApplication/app/src/main/res/layout/: activity_health_weather.xml  activity_life_radius.xml  activity_living_weather.xml  activity_main.xml  activity_setting_life_radius.xml  activity_weather_alarm.xml  data_row.xml  daypicker.xml  living_row.xml  main_data_row.xml  radius_row.xml  weather_row.xml
MyApplication/app/src/main/res/menu/: action_button.xml  setting_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  placeTypesValue.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/xml/: pref_headers.xml
MyApplication/app/src/test/java/com/example/yeon1213/myapplication/: DataUnitTest.java  ExampleUnitTest.java
(+66 files in other folders)
